{
	"schemaVersion": 1,
	"id": "crynicite",
	"version": "${version}",
	"name": "Crynicite",
	"description": "Mod adding three new materials, and six new weapons!",
	"authors": [
		"Killerkrow - Dev, Aurum Sanctum - Artist"
	],
	"contact": {
		"homepage": "https://kkrow.carrd.co/#mods",
		"sources": "https://github.com/Killerkrow1/crynicite"
	},
	"license": "MIT",
	"icon": "assets/crynicite/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.killerkrow.crynicite.Crynicite"
		],
		"client": [
			"net.killerkrow.crynicite.CryniciteClient"
		],
		"fabric-datagen": [
			"net.killerkrow.crynicite.CryniciteDataGenerator"
		]
	},
	"mixins": [
		"crynicite.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}